# hrmpomhybrid

./: .project  pom.xml  testng.xml
src/main/java/com/hrm/qa/Base/: TestBase.java  abc.java
src/main/java/com/hrm/qa/config/: config.properties
src/main/java/com/hrm/qa/extentreports/: extentreportNG.java
src/main/java/com/hrm/qa/pages/: AdminPage.java  HomePage.java  LeavePage.java  LoginPage.java  PimPage.java
src/main/java/com/hrm/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/hrm/qa/TestCases/: HomePageTest.java  LoginPageTest.java  PIMpageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrm.qa.TestCases.HomePageTest.xml  TEST-com.hrm.qa.TestCases.LoginPageTest.xml  TEST-com.hrm.qa.TestCases.PIMpageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
