<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">155.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">com.hrm.qa.TestCases.PIMpageTest</td><td><a href="#m1"><b>createnewempTest</b>  </a></td><td class="numi">4</td><td>1576758959242</td><td class="numi">47419</td></tr><tr class="passedodd"><td><a href="#m2"><b>createnewempTest</b>  </a></td><td class="numi">4</td><td>1576758959242</td><td class="numi">47419</td></tr><tr class="passedodd"><td><a href="#m3"><b>createnewempTest</b>  </a></td><td class="numi">4</td><td>1576758959242</td><td class="numi">47419</td></tr><tr class="passedodd"><td><a href="#m4"><b>createnewempTest</b>  </a></td><td class="numi">4</td><td>1576758959242</td><td class="numi">47419</td></tr>
<tr class="passedeven"><td rowspan="3">com.hrm.qa.TestCases.LoginPageTest</td><td><a href="#m5"><b>hrmlogoTest</b>  </a></td><td class="numi">1</td><td>1576758865645</td><td class="numi">278</td></tr><tr class="passedeven"><td><a href="#m6"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1576758873214</td><td class="numi">5262</td></tr><tr class="passedeven"><td><a href="#m7"><b>loginpageTitleTest</b>  </a></td><td class="numi">1</td><td>1576758859575</td><td class="numi">25</td></tr>
<tr class="passedodd"><td rowspan="2">com.hrm.qa.TestCases.PIMpageTest</td><td><a href="#m8"><b>selectMultiEmpIDSTest</b>  </a></td><td class="numi">1</td><td>1576758946483</td><td class="numi">2644</td></tr><tr class="passedodd"><td><a href="#m9"><b>selectemployeebyIDTest</b>  </a></td><td class="numi">1</td><td>1576758934770</td><td class="numi">2246</td></tr>
<tr class="passedeven"><td rowspan="2">com.hrm.qa.TestCases.HomePageTest</td><td><a href="#m10"><b>verifyHomePageTitleTest</b>  </a></td><td class="numi">1</td><td>1576758889282</td><td class="numi">25</td></tr><tr class="passedeven"><td><a href="#m11"><b>verifyLeavelinkTest</b>  </a></td><td class="numi">1</td><td>1576758913027</td><td class="numi">1974</td></tr>
<tr class="passedodd"><td rowspan="1">com.hrm.qa.TestCases.PIMpageTest</td><td><a href="#m12"><b>verifyPIMpageLabelTest</b>  </a></td><td class="numi">1</td><td>1576758924478</td><td class="numi">184</td></tr>
<tr class="passedeven"><td rowspan="1">com.hrm.qa.TestCases.HomePageTest</td><td><a href="#m13"><b>verifyUsernameTest</b>  </a></td><td class="numi">1</td><td>1576758901331</td><td class="numi">109</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">com.hrm.qa.TestCases.LoginPageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.hrm.qa.TestCases.HomePageTest:verifyLeavelinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.hrm.qa.TestCases.PIMpageTest:createnewempTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>kartik</td>
<td>sai</td>
<td>royal</td>
<td>charan</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.hrm.qa.TestCases.PIMpageTest:createnewempTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>charan</td>
<td>royal</td>
<td>uma</td>
<td>mahi</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.hrm.qa.TestCases.HomePageTest:verifyHomePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.hrm.qa.TestCases.HomePageTest:verifyUsernameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.hrm.qa.TestCases.PIMpageTest:selectMultiEmpIDSTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.hrm.qa.TestCases.LoginPageTest:hrmlogoTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.hrm.qa.TestCases.PIMpageTest:createnewempTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Uma</td>
<td>mahesh</td>
<td>sai</td>
<td>kiran</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.hrm.qa.TestCases.PIMpageTest:verifyPIMpageLabelTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.hrm.qa.TestCases.LoginPageTest:loginpageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.hrm.qa.TestCases.PIMpageTest:createnewempTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Nagendra</td>
<td>Perikili</td>
<td>Royal</td>
<td>chinna</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.hrm.qa.TestCases.PIMpageTest:selectemployeebyIDTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
